<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/color_primary_ravel" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textColor="@color/white" android:id="@id/tv_version_list_items" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/white" android:id="@id/tv_content_list_items" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/cb_fw" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/unchecked" android:layout_marginEnd="20.0dip" />
</LinearLayout>