<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/titlet1" android:layout_width="fill_parent" android:layout_height="30.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/progress1">
        <Button android:id="@id/btn_yes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sure" android:layout_weight="1.0" />
        <Button android:id="@id/btn_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancle" android:layout_weight="1.0" />
    </LinearLayout>
    <SeekBar android:id="@id/progress1" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:max="32" android:progress="0" android:progressDrawable="@drawable/progress_holo_light" android:thumb="@drawable/detail_icon_schedule_ball" android:layout_below="@id/titlet1" android:layout_alignParentRight="true" />
    <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/progress1" android:layout_alignParentLeft="true" />
</RelativeLayout>